{
  "id": "import-todoist",
  "name": "Import Todoist tasks",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Import Todoist tasks as Markdown tasks.",
  "author": "Duke",
  "authorUrl": "https://emersonalmeidax.wtf",
  "fundingUrl": "https://github.com/sponsors/dukex",
  "isDesktopOnly": false
}
